SERVER_NAME="Test server"
PROJECT_NAME="Test project"
POSTGRES_SERVER="localhost"
POSTGRES_USER="test_user"
POSTGRES_DB="test_DB"
POSTGRES_PASSWORD="12345"
SQLALCHEMY_DATABASE_URI="postgres://test_user:12345@localhost:5432/test_DB"
CELERY_BROKER="amqp://guest@queue//"
CELERY_APP_NAME="worker"